server {
	server_name _;
	# listen 443 http3 reuseport;
	listen 443 ssl http2;

	ssl_certificate /usr/share/nginx/certs/cert.pem;
	ssl_certificate_key /usr/share/nginx/certs/key.pem;

	resolver 127.0.0.11;
	autoindex off;

	root /usr/share/nginx/html;
	index index.html;

	limit_req zone=perip burst=25;
	limit_req_status 460;
	limit_conn perserver 25;
	limit_rate 10240k;
}
