server {
	listen 443 http3 reuseport;
	listen 443 ssl http2;

	server_name _;

	ssl_certificate /etc/nginx/ssl/cert.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey.pem;
	ssl_trusted_certificate /etc/nginx/ssl/fullchain.pem;

	#	resolver 127.0.0.11;
	autoindex off;

	root /usr/share/nginx/html;
	index index.html;

	#	limit_req zone=perip burst=5 nodelay;
	#	limit_req_status 460;
	#	limit_conn perserver 5;
	#	limit_rate 10240k;
}
