storage:
	dbPath: /var/lib/mongo
	journal:
		enabled: true
	wiredTiger:
		engineConfig:
			cacheSizeGB: 2
		collectionConfig:
			blockCompressor: zlib
		indexConfig:
			prefixCompression: true
systemLog:
	destination: file
	path: /var/log/mongodb/mongod.log
	logAppend: true
net:
	port: 27017
	bindIp: 0.0.0.0
	ipv6: false
processManagement:
	fork: true
security:
	authorization: enabled
setParameter:
	enableLocalhostAuthBypass: false
	wiredTigerConcurrentReadTransactions: 128
	wiredTigerConcurrentWriteTransactions: 128
